n = 5    #int number
for i in range(1,n+1):
    if (i % 2)==0:  #if statement 
        for k in range(1,i+1):    #ranges for pattern
            print("#",end='')    #print #
    else:       # else print this
        for k in range(1,i+1):
            print("*",end='')    #print=*
    print()
for i in range(n,1,-1):
    if (i % 2)==0:    #if statement 
        for k in range(i,1,-1):
            print("*",end='')   #print *
    else:     # else print this
        for k in range(i,1,-1):           
            print("#",end='')   #print#
    print() 
